# mundane-hosting-aspnet

./: Mundane.Hosting.AspNet.sln  README.md
src/Mundane.Hosting.AspNet/: AspNetCoreFileUpload.cs  FileUploadAspNet.cs  Mundane.Hosting.AspNet.csproj  MundaneMiddleware.cs  RequestAspNet.cs  RequestTransform.cs
tests/Mundane.Hosting.AspNet.Tests/: EntryPointTheoryData.cs  Helper.cs  Mundane.Hosting.AspNet.Tests.csproj
tests/Mundane.Hosting.AspNet.Tests/Tests_MundaneMiddleware/: ExecuteRequest_Throws_ArgumentNullException.cs  ExecuteRequest_With_Endpoint_Throws_ArgumentNullException.cs  UseMundane_Returns_An_IApplicationBuilder.cs  UseMundane_Throws_ArgumentNullException.cs  When_Request_Processing_Has_Begun.cs  When_Request_Processing_Has_Ended.cs
tests/Mundane.Hosting.AspNet.Tests/Tests_RequestAspNet/: AllCookies_Returns_A_Value.cs  AllFileParameters_Returns_A_Value.cs  AllFormParameters_Returns_A_Value.cs  AllHeaders_Returns_A_Value.cs  AllQueryParameters_Returns_A_Value.cs  Body_Returns_A_Value.cs  CookieExists_Returns_False.cs  CookieExists_Returns_True.cs  CookieExists_Throws_ArgumentNullException.cs  Cookie_Returns_A_Value.cs  Cookie_Returns_Empty_String.cs  Cookie_Throws_ArgumentNullException.cs  Dependency_Returns_A_Value.cs  FileExists_Returns_False.cs  FileExists_Returns_True.cs  FileExists_Throws_ArgumentNullException.cs  File_Returns_A_Value.cs  File_Returns_Unknown_File.cs  File_Throws_ArgumentNullException.cs  FormExists_Returns_False.cs  FormExists_Returns_True.cs  FormExists_Throws_ArgumentNullException.cs  Form_Returns_A_Value.cs  Form_Returns_Empty_String.cs  Form_Throws_ArgumentNullException.cs  HeaderExists_Returns_False.cs  HeaderExists_Returns_True.cs  HeaderExists_Throws_ArgumentNullException.cs  Header_Returns_A_Value.cs  Header_Returns_Empty_String.cs  Header_Throws_ArgumentNullException.cs  Host_Returns_A_Value.cs  Method_Returns_A_Value.cs  PathBase_Returns_A_Value.cs  Path_Returns_A_Value.cs  QueryExists_Returns_False.cs  QueryExists_Returns_True.cs  QueryExists_Throws_ArgumentNullException.cs  Query_Returns_A_Value.cs  Query_Returns_Empty_String.cs  (+6 more)
